
     _____          ___                       ___           ___           ___           ___           ___                   
    /  /::\        /  /\          ___        /  /\         /  /\         /  /\         /  /\         /__/\         _____    
   /  /:/\:\      /  /::\        /  /\      /  /::\       /  /:/_       /  /:/        /  /::\        \  \:\       /  /::\   
  /  /:/  \:\    /  /:/\:\      /  /:/     /  /:/\:\     /  /:/ /\     /  /:/        /  /:/\:\        \  \:\     /  /:/\:\  
 /__/:/ \__\:|  /  /:/~/::\    /  /:/     /  /:/~/::\   /  /:/ /::\   /  /:/  ___   /  /:/~/:/    ___  \  \:\   /  /:/~/::\ 
 \  \:\ /  /:/ /__/:/ /:/\:\  /  /::\    /__/:/ /:/\:\ /__/:/ /:/\:\ /__/:/  /  /\ /__/:/ /:/___ /__/\  \__\:\ /__/:/ /:/\:|
  \  \:\  /:/  \  \:\/:/__\/ /__/:/\:\   \  \:\/:/__\/ \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\/:::::/ \  \:\ /  /:/ \  \:\/:/~/:/
   \  \:\/:/    \  \::/      \__\/  \:\   \  \::/       \  \::/ /:/   \  \:\  /:/   \  \::/~~~~   \  \:\  /:/   \  \::/ /:/ 
    \  \::/      \  \:\           \  \:\   \  \:\        \__\/ /:/     \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/  
     \__\/        \  \:\           \__\/    \  \:\         /__/:/       \  \::/       \  \:\        \  \::/       \  \::/   
                   \__\/                     \__\/         \__\/         \__\/         \__\/         \__\/         \__\/    

